<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Cards</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fef6fb;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card-container {
        display: flex;
        gap: 30px;
        padding: 20px;
        max-width: 1200px;
    }
    .card {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 350px;
        height: 300px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
    }
    .card:hover {
        transform: translateY(-8px);
    }
    .card h2 {
        background: linear-gradient(135deg,  #4c69ba,  #ff7eb9);
        color: white;
        padding: 15px 0;
        margin: -20px -20px 15px -20px;
        font-size: 1.4em;
    }
    .card p {
        font-size: 1em;
        color: #555;
        margin: 0;
        padding: 0 10px;
        line-height: 1.6;
    }
    .btn {
        display: inline-block;
        background-color: #004080;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 25px;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #003060;
    }
</style>
</head>
<body>

<div class="card-container">
    <!-- Mental Health Checkup Card -->
    <div class="card">
        <h2>Mental Health Checkup</h2>
        <p>Embark on a journey to understand and nurture your mental well-being. Our checkup offers insights and tools to help you manage stress, improve mood, and build resilience.</p>
        <a href="mental.html" class="btn">Start Checkup</a>
    </div>

    <!-- Period Tracker Card -->
    <div class="card">
        <h2>Period Tracker</h2>
        <p>Stay informed about your menstrual cycle. Track your periods and receive personalized reminders, helping you maintain better control over your reproductive health.</p>
        <a href="period.html" class="btn">Track My Period</a>
    </div>

    <!-- Diet Plan and Exercise Card -->
    <div class="card">
        <h2>Diet Plan & Yoga</h2>
        <p>Discover a personalized plan crafted for your wellness goals, including nutritious meals, yoga routines, and exercises tailored to uplift your body and mind.</p>
        <a href="card.html" class="btn">View My Plan</a>
    </div>
</div>

</body>
</html>
