<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .diet-columns, .tips-columns, .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column, .tips-column, .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1>Our Health Plans</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Anxiety Indian Diet Plan</div>
            <div class="card-body">
                <p>A calming Indian diet to help manage anxiety naturally.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'anxietyDiet')">Explore Plans</a>
            </div>
            <div class="plan-details" id="anxietyDiet">
                <h3>Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm water with lemon and honey: Calms the mind and balances pH.<br>
                           - Soaked almonds and walnuts: Provides magnesium and omega-3s for brain health.</p>

                        <h4>Breakfast</h4>
                        <p>- Oatmeal with fruits: Rich in fiber and stable energy.<br>
                           - Moong Dal Chilla with veggies: Light protein to boost mood.<br>
                           - Ragi or Millet Porridge: High in iron and helps reduce anxiety.</p>

                        <h4>Lunch</h4>
                        <p>- Brown rice with mixed vegetable curry: Provides complex carbs for energy.<br>
                           - Quinoa salad with fresh greens: Supports balanced serotonin.<br>
                           - Bajra roti with spinach dal: High in magnesium and iron.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Fresh fruits or coconut water: Hydrating and boosts mental clarity.<br>
                           - Herbal tea (Chamomile or Ashwagandha): Reduces stress and anxiety.</p>

                        <h4>Dinner</h4>
                        <p>- Mung bean and vegetable soup: Light, calming, and nutritious.<br>
                           - Vegetable khichdi with moong dal: Calming and easy to digest.<br>
                           - Stir-fried veggies with roti: Loaded with anti-stress nutrients.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- Warm turmeric milk with nutmeg: Promotes relaxation and better sleep.<br>
                           - A few almonds or walnuts: Healthy fats to support calmness.</p>
                    </div>
                </div>
                <h4>Tips for Anxiety Diet</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Incorporate foods rich in magnesium like leafy greens and nuts.</li>
                            <li>Reduce caffeine and processed sugar intake.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Stay hydrated with herbal teas and water-rich fruits.</li>
                            <li>Opt for whole grains to maintain steady blood sugar levels.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Walking</h4>
                        <p>Relieves stress and boosts endorphins.</p>
                        <img src="walking.png" alt="Walking">
                       
                        <h4>Stretching</h4>
                        <p>Relaxes muscles and reduces physical tension.</p>
                        <img src="Stretching.jpg" alt="Stretching">
                    </div>
                    <div class="exercise-column">
                        <h4>Breathing Exercises</h4>
                        <p>Calm and slow the breath to relieve anxiety.</p>
                        <img src="Deep Breathing.png" alt="Breathing Exercises">
                       
                        <h4>Light Yoga</h4>
                        <p>Gently relaxes the body and mind.</p>
                        <img src="Gentle Yoga.jpg" alt="Light Yoga">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Child’s Pose</h4>
                        <p>Releases tension and calms the nervous system.</p>
                        <img src="Child's Pose.jpg" alt="Child’s Pose">
                       
                        <h4>Seated Forward Bend</h4>
                        <p>Relieves stress and stretches back muscles.</p>
                        <img src="Seated Forward Bend.jpg" alt="Seated Forward Bend">
                    </div>
                    <div class="yoga-column">
                        <h4>Legs Up the Wall</h4>
                        <p>Promotes relaxation and blood flow.</p>
                        <img src="Legs-Up-the-Wall Pose.jpg" alt="Legs Up the Wall">
                       
                        <h4>Corpse Pose</h4>
                        <p>Encourages total relaxation.</p>
                        <img src="Shavasana (Corpse Pose).jpg" alt="Corpse Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            planDetails.style.display = (planDetails.style.display === "none" || planDetails.style.display === "") ? "flex" : "none";
        }
    </script>
</body>
</html>
