<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Issues Cards - Blue and Pink Theme</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fef0f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #ff7eb9);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-body p {
            color: #555;
            font-size: 15px;
            line-height: 1.6;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #fef0f7;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #ff7eb9;
        }

        /* Responsive for small screens */
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <h1>Health Issues</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Weight Gain</div>
            <div class="card-body">
                <p>Discover diet plans, exercise routines, and yoga to support healthy weight management.</p>
            </div>
            <div class="card-footer">
                <a href="weight_gain.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">Weight Loss</div>
            <div class="card-body">
                <p>Personalized plans including diet, exercise, and yoga for effective weight loss.</p>
            </div>
            <div class="card-footer">
                <a href="weight_loss.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">Basic Diet Plan</div>
            <div class="card-body">
                <p>A balanced diet plan along with exercise and yoga for general health improvement.</p>
            </div>
            <div class="card-footer">
                <a href="basic_diet.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">Indigestion</div>
            <div class="card-body">
                <p>Customized diet, exercise, and yoga recommendations to ease digestion issues.</p>
            </div>
            <div class="card-footer">
                <a href="#">Explore Plans</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Changes in Appetite</div>
            <div class="card-body">
                <p>Diet and lifestyle solutions including exercise and yoga for appetite regulation.</p>
            </div>
            <div class="card-footer">
                <a href="#">Explore Plans</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Menarche</div>
            <div class="card-body">
                <p>Specialized diet plans and gentle yoga to support during menarche.</p>
            </div>
            <div class="card-footer">
                <a href="menarche.html">Explore Plans</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Menopause</div>
            <div class="card-body">
                <p>Guided plans with diet, exercise, and yoga to manage menopause symptoms.</p>
            </div>
            <div class="card-footer">
                <a href="menopause.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">PCOS</div>
            <div class="card-body">
                <p>Personalized diet, exercise, and yoga plans tailored to PCOS management.</p>
            </div>
            <div class="card-footer">
                <a href="pcos.html">Explore Plans</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">PCOD</div>
            <div class="card-body">
                <p>Diet and exercise routines with yoga for managing PCOD symptoms effectively.</p>
            </div>
            <div class="card-footer">
                <a href="pcod.html">Explore Plans</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Stress Management</div>
            <div class="card-body">
                <p>Stress-relief diet plans, yoga, and exercise to help you manage daily stress.</p>
            </div>
            <div class="card-footer">
                <a href="stress_management.html">Explore Plans</a> <!-- Link updated -->
            </div>
        </div>
        <div class="card">
            <div class="card-header">Depression</div>
            <div class="card-body">
                <p>Supporting diet, yoga, and exercise plans designed for mental well-being.</p>
            </div>
            <div class="card-footer">
                <a href="depression.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">Anxiety</div>
            <div class="card-body">
                <p>Guided plans with calming yoga, diet, and exercises to manage anxiety.</p>
            </div>
            <div class="card-footer">
                <a href="anxiety.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">Anger or Irritability</div>
            <div class="card-body">
                <p>Special diet, exercise, and yoga options to help reduce anger and irritability.</p>
            </div>
            <div class="card-footer">
                <a href="#">Explore Plans</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Difficulty in Concentrating</div>
            <div class="card-body">
                <p>Plans to boost concentration with targeted diet, yoga, and mental exercises.</p>
            </div>
            <div class="card-footer">
                <a href="concentration.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">Mental Clarity and Focus</div>
            <div class="card-body">
                <p>Personalized diet, exercises, and yoga to improve mental clarity and focus.</p>
            </div>
            <div class="card-footer">
                <a href="concentration.html">Explore Plans</a> 
            </div>
        </div>
        <div class="card">
            <div class="card-header">Disturbed Sleep</div>
            <div class="card-body">
                <p>Solutions for better sleep through diet, relaxation exercises, and calming yoga.</p>
            </div>
            <div class="card-footer">
                <a href="disturbed_sleep.html">Explore Plans</a> 
            </div>
        </div>
    </div>
</body>
</html>
