<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerHealth</title>
    <link rel="stylesheet" href="cep1.css">
    <!-- Link Google Fonts for HERHEALTH font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="left-section">
                <img src="logo.jpg" alt="HerHealth Logo" class="herhealth-logo">
                <div class="site-title">
                    <h1>HERHEALTH</h1>
                    <p>Elevate your health journey with us</p>
                </div>
            </div>
            <div class="right-section">
                <div class="college-info">
                    <p class="trust">Pimpri Chinchwad Education Trust’s</p>
                    <p class="college">Pimpri Chinchwad College of Engineering (PCCOE)</p>
                    <p class="institute">(An Autonomous Institute)</p>
                </div>
                <img src="college logo.jpg" alt="PCCoE Logo" class="college-logo">
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="content">
            <h1>Welcome to HERHEALTH</h1>
            <div class="hero-description">
                <p>
                    <span class="line1">Your personal guide to health and well-being, designed specifically for
                        women.</span><br>
                    <span class="line2">Explore personalized diet plans, yoga, and mental health support.</span>
                </p>
            </div>
            <button class="get-started-btn" onclick="window.location.href='login.html'">Get Started</button>
        </div>
    </div>

    <!-- Services Section -->
    <div class="services">
        <div class="service">
            <img src="diet.jpg" alt="Diet Plan">
            <h3>Personalized Diet Plans</h3>
            <p>Get diet plans customized to your lifestyle, age, and health needs. Designed by experts for every stage
                of your health journey.</p>
        </div>
        <div class="service">
            <img src="yoga and exercise.webp" alt="Yoga">
            <h3>Yoga & Exercise</h3>
            <p>Access guided yoga and fitness routines that help balance physical, mental, and emotional well-being.</p>
        </div>
        <div class="service">
            <img src="mental 2.webp" alt="Mental Health Support">
            <h3>Mental Health Support</h3>
            <p>Receive expert advice, mindfulness tips, and tools to manage stress, anxiety, and other mental health
                challenges.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2024 HerHealth - All Rights Reserved
    </footer>
</body>

</html>
