 /* General Styles */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    padding: 20px;
    color: white;
    background-color: #071e60;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}
.trust{
    align-items: start;
    justify-content: flex-start;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    display: flex;
    align-items: center;
}

.herhealth-logo {
    width: 110px;
    height: auto;
    margin-right: 15px;
}

.site-title h1 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 5px;
}

.site-title p {
    font-size: 18px;
    font-weight: 300;
}

.right-section {
    display: flex;
    align-items: center;
    text-align: right;
}

.college-info p {
    margin: 0;
    font-size: 19px;
}

.college-logo {
    width: auto;
    height: 120px;
    margin-left: 10px;
}

/* Hero Section */
.hero {
    background-image: url('https://images.unsplash.com/photo-1490818387583-1baba5e638af?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    padding: 200px 20px;
    margin-top: 100px;
    color: rgb(53, 11, 111);
    height: 90vh;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Keep the alignment to the right */
    text-align: right; /* Keep the text aligned to the right */
    margin-left: auto; /* Optional: Can be set to auto to avoid shifting too much */
    margin-right: 100px; /* Increase this value to shift content right */
    margin-left: 1000px;
}
.hero .content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin-bottom: 10px;
    text-align: left;  /* Align the heading to the left */
    margin-right: 130px; /* Adjust this value to control how far left it moves */
    white-space: nowrap; /* Prevent the text from wrapping to a new line */
    overflow: hidden; /* Ensure any overflow text is hidden */
    text-overflow: ellipsis; /* Optional: add ellipsis for overflow text */
}



/* Hero Description Styling */
/* Hero Description Styling */
/* Hero Description Styling */
.hero-description {
    padding-left:200px ;
    font-size: 20px;
    color: #03090b;
    line-height: 1.6;
    text-align: right; /* Align the whole block to the right */
    max-width: none;
    margin-left: 200px; /* Adjust the margin-right to control the shift */
}

.hero-description p {
    margin-bottom: 30px;
    white-space: nowrap; /* Ensure the text stays in one line */
}

.hero-description .line1 {
    font-size: 25px;
    display: inline-block;
    margin-left: 10%;
}

.hero-description .line2 {
    font-size: 25px;
    display: inline-block;
    margin-left: 20%;
}




/* Get Started Button Styling */
.get-started-btn {
    width: 150px; /* Width for the rectangular shape */
    height: 50px;
    padding: 10px 0; /* Height adjustment */
    background-color: #071e60; /* Blue button color */
    color: white;
    border: none;
    font-size: 22px;
    cursor: pointer;
    border-radius: 30px; /* Sharp corners */
    text-align: center; /* Center text */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;

    /* Move button to the left */
    margin-right: 330px; /* Adjust this value to shift left */
}

.get-started-btn:hover {
    background-color: #803ff0; /* Darker blue for hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}



/* Services Section */
.services {
    display: flex;
    justify-content: space-around;
    padding: 50px 10px;
    background-color: #ffebee;
    text-align: center;
    margin-top: 10px;
}

.service {
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service img {
    width: 250px;
    margin-bottom: 20px;
    height: 200px;
}

.service h3 {
    color: #cd2769;
    font-size: 24px;
    margin-bottom: 5px;
}

.service p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    font-size: 14px;
}

/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .header img {
        width: 60px;
    }

    .services {
        flex-direction: column;
    }

    .service {
        margin-bottom: 20px;
    }
}  