<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerHealth - Elevate Your Health Journey with Us</title>
    <link rel="stylesheet" href="cep5.css"> <!-- Link to the CSS file -->
</head>
<body>

    <div class="header">
        <div class="college-info">
            <img src="https://tse3.mm.bing.net/th?id=OIP.Fcyo0pRFUhHa95kPNbbuEgHaFj&pid=Api&P=0&h=180" alt="College Logo"> <!-- College logo placeholder -->
            <p>Pimpri Chinchwad Education Trust’s<br>
                Pimpri Chinchwad College of Engineering (PCCoE)<br>
                (An Autonomous Institute) Affiliated to Savitribai Phule Pune University (SPPU)<br>
                ISO 21001:2018 Certified by TUV SUD
            </p>
        </div>
        <div class="website-info">
            <h1>HerHealth</h1>
            <p>Elevate Your Health Journey with Us</p>
        </div>
    </div>

    <div class="hero">
        <div class="content">
            <h1>Welcome to HerHealth</h1>
            <p>Your personal guide to health and well-being, designed specifically for women. Explore personalized diet plans, yoga, and mental health support.</p>
            <button class="get-started-btn" onclick="window.location.href='login.html'">Get Started</button>
        </div>
    </div>

    <!-- Services Section -->
    <div class="services">
        <div class="service">
            <img src="diet-removebg-preview.png" alt="Diet Plan"> <!-- Placeholder icon -->
            <h3>Personalized Diet Plans</h3>
            <p>Get diet plans customized to your lifestyle, age, and health needs. Designed by experts for every stage of your health journey.</p>
        </div>
        <div class="service">
            <img src="yoga-icon.png" alt="Yoga"> <!-- Placeholder icon -->
            <h3>Yoga & Exercise</h3>
            <p>Access guided yoga and fitness routines that help balance physical, mental, and emotional well-being.</p>
        </div>
        <div class="service">
            <img src="mental-health-icon.png" alt="Mental Health Support"> <!-- Placeholder icon -->
            <h3>Mental Health Support</h3>
            <p>Receive expert advice, mindfulness tips, and tools to manage stress, anxiety, and other mental health challenges.</p>
        </div>
    </div>

    <footer>
        © 2024 HerHealth - All Rights Reserved
    </footer>

</body>
</html>
