/* Global Styling */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f25896; /* Dark pink shade */
    color: white;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.header img {
    width: 120px;
    border-radius: 70%;
    transition: transform 0.3s ease;
}
.header img:hover {
    transform: scale(1.1);
}
.header .college-info {
    font-size: 16px; /* Increased font size */
    line-height: 1.6;
}
.header .website-info h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: #fff3e0; /* Light color for HerHealth */
}
.header .website-info p {
    font-size: 18px;
    margin-top: 5px;
    color: #ffccff; /* Soft pink for the slogan */
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(to bottom right, #feb2d0, #ff99cc), url('"C:\Users\Soham Vidhate\Downloads\16f2a327-686d-4804-973b-48ea00725f61.jpg"') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 0 20px;
}
.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero p {
    font-size: 24px;
    max-width: 700px;
    margin: 0 auto 30px;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Services Section */
.services {
    display: flex;
    justify-content: space-around;
    padding: 50px 10px;
    background-color: #ffebee; /* Light pink background */
    text-align: center;
}
.service {
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service img {
    width: 200px;
    margin-bottom: 80px;
    height: 200px;
}
.service h3 {
    color: #fc88b6; /* Dark pink for service titles */
    font-size: 24px;
    margin-bottom: 5px;
}
.service p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}
.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Get Started Button Styling */
.get-started-btn {
    padding: 15px 40px;
    background-color: #071e60; /* Blue button color */
    color: white;
    border: none;
    font-size: 22px; /* Increased font size */
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}
.get-started-btn:hover {
    background-color: #803ff0; /* Darker blue for hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    font-size: 14px;
}

/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }
    .hero p {
        font-size: 18px;
    }
    .header img {
        width: 60px;
    }
    .services {
        flex-direction: column;
    }
    .service {
        margin-bottom: 20px;
    }
}
