<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration Improvement Plan</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1>Our Health Plan </h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Diet, Exercise and Meditation Plan</div>
            <div class="card-body">
                <p>This plan is designed for Indian women aiming to improve their concentration through a balanced vegetarian diet, physical exercises, yoga, and meditation techniques.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'concentrationPlan')">Explore Plan</a>
            </div>
            <div class="plan-details" id="concentrationPlan">
                <h3>Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm lemon water: Detoxifies and hydrates.<br>
                           - 5 soaked almonds: Enhances brain function.</p>

                        <h4>Breakfast</h4>
                        <p>- Vegetable upma: A wholesome dish with vegetables and semolina.<br>
                           - Oats porridge with banana and nuts: Rich in fiber and healthy fats.<br>
                           - Smoothie with spinach, banana, and almond milk: Nutrient-dense.</p>

                        <h4>Lunch</h4>
                        <p>- Quinoa salad with chickpeas, cucumber, and lemon dressing: High in protein.<br>
                           - Brown rice with mixed vegetable curry and salad: Balanced meal.<br>
                           - Whole wheat roti with palak dal: Rich in iron and protein.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Fresh fruit salad with nuts: Packed with vitamins.<br>
                           - A glass of buttermilk or lassi: Good for gut health.<br>
                           - Roasted chickpeas: A crunchy and nutritious snack.</p>

                        <h4>Dinner</h4>
                        <p>- Lentil soup with whole grain bread: Easy to digest and nourishing.<br>
                           - Vegetable stir-fry with tofu: High in protein and fiber.<br>
                           - Stuffed bell peppers with rice and spices: Colorful and filling.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- A glass of warm milk with turmeric: Helps in relaxation.<br>
                           - A small handful of walnuts: Rich in omega-3 fatty acids.</p>
                    </div>
                </div>
                <h4>Tips for Improving Concentration</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Stay Hydrated: Drink enough water throughout the day.</li>
                            <li>Incorporate brain-boosting foods: Focus on nuts, seeds, and leafy greens.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Limit distractions: Create a focused environment for tasks.</li>
                            <li>Practice mindfulness: Engage in meditation regularly.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Brisk Walking</h4>
                        <p>How to do: Walk at a steady pace for at least 30 minutes daily to increase blood flow to the brain.</p>
                        <img src="Brisk walking.avif" alt="Brisk Walking">
                        
                        <h4>Cycling</h4>
                        <p>How to do: Ride a bicycle for 30-60 minutes to improve cardiovascular health.</p>
                        <img src="cycling.jpg" alt="Cycling">
                    </div>
                    <div class="exercise-column">
                        <h4>Yoga (Surya Namaskar)</h4>
                        <p>How to do: A sequence of 12 postures that warms up the body and improves flexibility.</p>
                        <img src="Suryanamaskar.jpg" alt="Surya Namaskar">
                        
                        <h4>Bodyweight Squats</h4>
                        <p>How to do: Stand with feet shoulder-width apart, lower your body as if sitting back, then rise.</p>
                        <img src="squats.jpg" alt="Bodyweight Squats">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Padmasana (Lotus Pose)</h4>
                        <p>How to do: Sit cross-legged, resting each foot on the opposite thigh, and focus on your breath.</p>
                        <img src="padmasana.jpg" alt="Lotus Pose">
                        
                        <h4>Shavasana (Corpse Pose)</h4>
                        <p>How to do: Lie flat on your back, relax your body, and focus on your breath for deep relaxation.</p>
                        <img src="Shavasana (Corpse Pose).jpg" alt="Corpse Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Bhujangasana (Cobra Pose)</h4>
                        <p>How to do: Lie on your stomach, place hands under shoulders, and lift your chest while breathing deeply.</p>
                        <img src="Bhujangasana (Cobra Pose).jpg" alt="Cobra Pose">