<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        /* Image styling to ensure uniform size */
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}

    </style>
</head>
<body>
    <h1>Our Health Plans</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Mental Health Support Diet Plan</div>
            <div class="card-body">
                <p>This vegetarian diet plan includes foods that support mental health and can help improve mood.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'mentalHealthDiet')">Explore Plans</a>
            </div>
            <div class="plan-details" id="mentalHealthDiet">
                <h3>Mental Health Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm water with lemon: Refreshing and hydrating.<br>
                           - Handful of walnuts: Rich in omega-3 fatty acids to support brain health.</p>

                        <h4>Breakfast</h4>
                        <p>- Oats with chia seeds, berries, and almond milk.<br>
                           - Smoothie with spinach, banana, flaxseeds, and almond milk.<br>
                           - Avocado toast on whole grain bread with cherry tomatoes.<br>
                           - Chia pudding with almond milk and a handful of berries.</p>

                        <h4>Lunch</h4>
                        <p>- Brown rice with mixed vegetable curry (broccoli, carrots, peppers).<br>
                           - Roti with dal and sautéed leafy greens.<br>
                           - Chickpea and beetroot salad with lemon dressing.<br>
                           - Quinoa with roasted sweet potato and a side of mixed greens.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Herbal tea (green tea or peppermint) with a few almonds.<br>
                           - Mixed berry bowl with a sprinkle of sunflower seeds.<br>
                           - Hummus with carrot and cucumber sticks.<br>
                           - Apple slices with almond butter.</p>

                        <h4>Dinner</h4>
                        <p>- Lentil soup with a side of leafy greens.<br>
                           - Stir-fried tofu with bell peppers and spinach.<br>
                           - Grilled vegetables with quinoa and a drizzle of olive oil.<br>
                           - Cauliflower and chickpea curry with brown rice.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- A glass of warm chamomile tea: Helps calm the mind.<br>
                           - A small square of dark chocolate: Rich in antioxidants, supports mood.</p>
                    </div>
                </div>
                <h4>Tips for Mental Health Support</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Stay Active: Engage in daily physical activities, even a short walk.</li>
                            <li>Limit Sugar Intake: Choose natural sources like fruits over refined sugars.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Practice Mindfulness: Spend a few minutes each day focusing on your breath.</li>
                            <li>Stay Social: Keep in touch with friends and family for emotional support.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Walking</h4>
                        <p>How to do: A brisk 20-30 minute walk helps reduce stress and improve mood.</p>
                        <img src="walking.png" alt="Walking">
                        
                        <h4>Light Cardio</h4>
                        <p>How to do: Engage in light activities like jogging or cycling to boost energy levels.</p>
                        <img src="Light Cardio.jpg" alt="Light Cardio">
                    </div>
                    <div class="exercise-column">
                        <h4>Stretching</h4>
                        <p>How to do: Gentle stretches to release physical tension and improve blood flow.</p>
                        <img src="Stretching.jpg" alt="Stretching">
                        
                        <h4>Strength Training</h4>
                        <p>How to do: Focus on bodyweight exercises like squats and lunges to feel grounded.</p>
                        <img src="Strength Training.jpg" alt="Strength Training">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Tree Pose</h4>
                        <p>How to do: Stand on one leg, place the other foot on your thigh, and bring your hands together above your head.</p>
                        <img src="Tree Pose.jpg" alt="Tree Pose">
                        
                        <h4>Cat-Cow Pose</h4>
                        <p>How to do: Kneel on all fours, arch your back (Cow Pose), then round it (Cat Pose).</p>
                        <img src="cat.png" alt="Cat-Cow Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Seated Forward Bend</h4>
                        <p>How to do: Sit with legs extended, reach forward and hold your feet if comfortable.</p>
                        <img src="Seated Forward Bend.jpg" alt="Seated Forward Bend">
                        
                        <h4>Child’s Pose</h4>
                        <p>How to do: Kneel on the floor, sit back on your heels, and stretch arms forward.</p>
                        <img src="Child's Pose.jpg" alt="Child's Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            if (planDetails) {
                planDetails.style.display = planDetails.style.display === 'block' ? 'none' : 'block';
            }
        }
    </script>
</body>
</html>
