<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Issues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #4a4a4a;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
            padding: 20px;
            width: 250px;
            transition: transform 0.2s;
            cursor: pointer;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .hidden {
            display: none;
        }
        .diet-plan {
            background-color: #e6f7ff;
            border: 1px solid #b3e0ff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Health Issues</h1>
    <div class="card-container">
        <div class="card" onclick="showDietPlan('diet1')">Weight Gain</div>
        <div class="card" onclick="showDietPlan('diet2')">Indigestion</div>
        <div class="card" onclick="showDietPlan('diet3')">Changes in Appetite</div>
        <div class="card" onclick="showDietPlan('diet4')">Menarche</div>
        <div class="card" onclick="showDietPlan('diet5')">Menopause</div>
        <div class="card" onclick="showDietPlan('diet6')">PCOS</div>
        <div class="card" onclick="showDietPlan('diet7')">PCOD</div>
        <div class="card" onclick="showDietPlan('diet8')">Stress Management</div>
        <div class="card" onclick="showDietPlan('diet9')">Depression</div>
        <div class="card" onclick="showDietPlan('diet10')">Anxiety</div>
        <div class="card" onclick="showDietPlan('diet11')">Anger or Irritability</div>
        <div class="card" onclick="showDietPlan('diet12')">Difficulty in Concentrating</div>
        <div class="card" onclick="showDietPlan('diet13')">Mental Clarity and Focus</div>
        <div class="card" onclick="showDietPlan('diet14')">Disturbed Sleep</div>
        <div class="card" onclick="showDietPlan('diet15')">Weakened Immune System</div>
    </div>
    
    <div id="diet-plan-output" class="diet-plan hidden"></div>

    <script>
        function showDietPlan(dietId) {
            const dietPlans = {
                diet1: "Diet plan for Weight Gain: Include nuts, avocados, and whole grains. Eat five to six smaller meals throughout the day.",
                diet2: "Diet plan for Indigestion: Eat smaller, more frequent meals. Avoid spicy or fatty foods. Drink ginger tea.",
                diet3: "Diet plan for Changes in Appetite: Maintain a balanced diet. Include fiber-rich foods to help regulate hunger.",
                diet4: "Diet plan for Menarche: Include iron-rich foods like leafy greens and legumes. Stay hydrated.",
                diet5: "Diet plan for Menopause: Include calcium-rich foods. Eat fruits, vegetables, and whole grains for overall health.",
                diet6: "Diet plan for PCOS: Focus on low glycemic index foods. Include lean proteins and healthy fats.",
                diet7: "Diet plan for PCOD: Maintain a balanced diet with regular meals. Limit sugar and processed foods.",
                diet8: "Diet plan for Stress Management: Eat a diet rich in fruits, vegetables, and whole grains. Stay hydrated.",
                diet9: "Diet plan for Depression: Include omega-3 fatty acids found in fish. Eat whole grains and leafy greens.",
                diet10: "Diet plan for Anxiety: Avoid caffeine and sugar. Focus on complex carbs and magnesium-rich foods.",
                diet11: "Diet plan for Anger or Irritability: Eat foods high in vitamins B and D. Include complex carbs.",
                diet12: "Diet plan for Difficulty in Concentrating: Include omega-3 fatty acids, nuts, and antioxidants.",
                diet13: "Diet plan for Mental Clarity and Focus: Stay hydrated. Include dark chocolate and berries.",
                diet14: "Diet plan for Disturbed Sleep: Include foods high in magnesium. Drink herbal teas.",
                diet15: "Diet plan for Weakened Immune System: Include fruits high in vitamin C. Stay hydrated and eat a balanced diet.",
            };

            const outputDiv = document.getElementById('diet-plan-output');
            outputDiv.innerText = dietPlans[dietId];
            outputDiv.classList.remove('hidden');
        }
    </script>
</body>
</html>
