<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 5px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 10px;
        }
        .yoga-columns {
            margin-top: 0; /* Remove top margin from yoga section */
        }
        .yoga-column h4 {
            margin-top: 0; /* Remove top margin from yoga headings */
        }
        img {
            max-width: 100%;
            height: 30%;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Our Health Plans</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Stress Management Plan</div>
            <div class="card-body">
                <p>Follow this simple plan to manage stress effectively!</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'stressManagement')">Explore Plans</a>
            </div>
            <div class="plan-details" id="stressManagement">
                <h3>Diet Plan</h3>
                <div class="diet-columns">
                    <!-- Diet details here -->
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <!-- Exercise details here -->
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Downward Dog</h4>
                        <p>How to do: Start on your hands and knees, lift your hips up and back, straightening your arms and legs.</p>
                        <img src="Downward Dog.png" alt="Downward Dog">
                        
                        <h4>Child's Pose</h4>
                        <p>How to do: Kneel on the floor, sit back on your heels, and reach your arms forward on the ground.</p>
                        <img src="Child's Pose.jpg" alt="Child's Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Tree Pose</h4>
                        <p>How to do: Stand on one leg, place the other foot on your thigh, and bring your hands together above your head.</p>
                        <img src="Tree Pose.jpg" alt="Tree Pose">
                        
                        <h4>Warrior II</h4>
                        <p>How to do: Stand with feet wide apart, turn one foot out, bend that knee, and stretch arms out to sides.</p>
                        <img src="Warrior II.webp" alt="Warrior II">
                    </div>
                </div>
                <h3>Meditation</h3>
                <!-- Meditation details here -->
            </div>
        </div>
        <!-- Additional health issue cards can be added here -->
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            const planDetails = document.getElementById(planId);
            if (planDetails.style.display === "none" || planDetails.style.display === "") {
                planDetails.style.display = "block";
                event.target.innerText = "Hide Plans";
            } else {
                planDetails.style.display = "none";
                event.target.innerText = "Explore Plans";
            }
        }
    </script>
</body>
</html>
