<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1>Our Health Plans</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Sleep Health Diet Plan</div>
            <div class="card-body">
                <p>This vegetarian diet plan is designed to improve sleep quality by incorporating foods rich in sleep-promoting nutrients.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'sleepDiet')">Explore Plans</a>
            </div>
            <div class="plan-details" id="sleepDiet">
                <h3>Sleep Health Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm lemon water with honey: Hydrates and refreshes.<br>
                           - Handful of walnuts: Contains melatonin and healthy fats.</p>

                        <h4>Breakfast</h4>
                        <p>- Oats with chia seeds, almonds, and bananas.<br>
                           - Smoothie with leafy greens, pineapple, and almond milk.<br>
                           - Avocado toast on whole grain bread with cherry tomatoes.<br>
                           - Sweet potato with flaxseeds and a sprinkle of cinnamon.</p>

                        <h4>Lunch</h4>
                        <p>- Brown rice with mixed vegetable curry (broccoli, spinach).<br>
                           - Roti with dal and sautéed leafy greens.<br>
                           - Chickpea and spinach salad with lemon dressing.<br>
                           - Quinoa with grilled vegetables and a side of cucumber salad.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Herbal tea (chamomile or lavender) with a handful of pumpkin seeds.<br>
                           - Mixed berry bowl with a sprinkle of chia seeds.<br>
                           - Whole grain crackers with hummus.<br>
                           - Roasted almonds with dried tart cherries.</p>

                        <h4>Dinner</h4>
                        <p>- Lentil and vegetable soup with a side of steamed greens.<br>
                           - Stir-fried tofu with vegetables (zucchini, bell peppers).<br>
                           - Sweet potato mash with sautéed kale and spinach.<br>
                           - Cauliflower rice with sautéed mushrooms and green beans.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- A glass of warm almond milk with a pinch of nutmeg and honey.<br>
                           - A few slices of kiwi: High in serotonin and aids in sleep.</p>
                    </div>
                </div>
                <h4>Tips for Better Sleep</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Avoid Caffeine in the Evening: Choose herbal teas instead.</li>
                            <li>Establish a Consistent Sleep Routine: Stick to a regular schedule.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Limit Screen Time: Reduce blue light exposure an hour before bed.</li>
                            <li>Include Magnesium-Rich Foods: Such as spinach, nuts, and seeds.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Stretching</h4>
                        <p>How to do: Gentle stretches focusing on the back, legs, and arms to release tension.</p>
                        <img src="Stretching.jpg" alt="Stretching">
                        
                        <h4>Walking</h4>
                        <p>How to do: A brisk 20-30 minute walk helps reduce stress and improve mood.</p>
                        <img src="walking.png" alt="Walking">
                    </div>
                    <div class="exercise-column">
                        <h4>Gentle Yoga</h4>
                        <p>How to do: Focus on slow-paced yoga poses to relax the body before sleep.</p>
                        <img src="Gentle Yoga.jpg" alt="Gentle Yoga">
                        
                        <h4>Deep Breathing</h4>
                        <p>How to do: Breathe deeply and slowly to activate the body’s relaxation response.</p>
                        <img src="Deep Breathing.png" alt="Deep Breathing">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Legs-Up-the-Wall Pose</h4>
                        <p>How to do: Lie down and extend your legs against a wall, keeping them straight up.</p>
                        <img src="Legs-Up-the-Wall Pose.jpg" alt="Legs-Up-the-Wall Pose">
                        
                        <h4>Child's Pose</h4>
                        <p>How to do: Kneel on the floor, sit back on your heels, and extend arms forward on the floor.</p>
                        <img src="Child's Pose.jpg" alt="Child's Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Corpse Pose</h4>
                        <p>How to do: Lie flat on your back, arms relaxed at your sides, focus on relaxing each muscle.</p>
                        <img src="Shavasana (Corpse Pose).jpg" alt="Corpse Pose">
                        
                        <h4>Cat-Cow Pose</h4>
                        <p>How to do: Kneel on all fours, arch your back (Cow Pose), then round it (Cat Pose).</p>
                        <img src="cat.png" alt="Cat-Cow Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            planDetails.style.display = (planDetails.style.display === "none" || planDetails.style.display === "") ? "flex" : "none";
        }
    </script>
</body>
</html>