<!-- Diet Plan for Indigestion -->
<div class="card">
    <div class="card-header">Diet Plan for Indigestion</div>
    <div class="card-body">
        <p>Follow this diet plan to alleviate indigestion!</p>
    </div>
    <div class="card-footer">
        <a href="#" onclick="togglePlanDetails(event, 'indigestionDiet')">Explore Plans</a>
    </div>
    <div class="plan-details" id="indigestionDiet">
        <h3>Diet Plan</h3>
        <div class="diet-columns">
            <div class="diet-column">
                <h4>Morning (Upon Waking)</h4>
                <p>- Warm water with ginger: Soothes the digestive system.<br>
                   - Soaked fennel seeds: Helps relieve bloating.</p>

                <h4>Breakfast</h4>
                <p>- Oats Porridge: Light and easy to digest.<br>
                   - Poha: Flattened rice with minimal spices.</p>

                <h4>Lunch</h4>
                <p>- Khichdi: Rice and lentils cooked together for easy digestion.<br>
                   - Roti with Curd: A probiotic that aids digestion.</p>
            </div>
            <div class="diet-column">
                <h4>Evening Snack</h4>
                <p>- Ginger Tea: Aids digestion and reduces nausea.<br>
                   - Steamed Vegetables: Light and nutritious.</p>

                <h4>Dinner</h4>
                <p>- Vegetable Soup: Light and soothing.<br>
                   - Moong Dal with Roti: Gentle on the stomach.</p>

                <h4>Bedtime (Optional)</h4>
                <p>- A Glass of Warm Milk: Soothing and easy to digest.</p>
            </div>
        </div>
        <h4>Tips for Alleviating Indigestion</h4>
        <div class="tips-columns">
            <div class="tips-column">
                <ul>
                    <li>Eat Smaller Meals: Helps prevent overloading the digestive system.</li>
                    <li>Stay Hydrated: Drink plenty of water.</li>
                </ul>
            </div>
            <div class="tips-column">
                <ul>
                    <li>Limit Spicy and Fried Foods: These can aggravate digestion.</li>
                </ul>
            </div>
        </div>
    </div>
</div>