<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: linear-gradient(to bottom right, #3b5998, #8b9dc3);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            width: 100%;
            color: white;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #f7f7f7;
            font-size: 28px;
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #e9ebee;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            font-size: 15px;
            border: none;
            border-radius: 8px;
            background-color: #fff;
            color: #333;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border: none;
            outline: none;
            box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.4);
            transform: translateY(-3px);
        }
        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        .form-group textarea {
            resize: vertical;
            height: 80px;
        }
        .submit-btn {
            width: 100%;
            padding: 14px;
            background-color: #4c69ba;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #3b5998;
            transform: translateY(-2px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
        /* Style for the form radio buttons */
        .form-group label.radio-inline {
            display: inline-block;
            margin-right: 15px;
            color: #e9ebee;
        }
        /* Add a gradient border for container */
        .form-container {
            border: 3px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to right, #4c69ba, #8b9dc3);
        }
        /* Form title underline */
        h2::after {
            content: '';
            display: block;
            width: 50px;
            margin: 10px auto;
            height: 4px;
            background-color: #fff;
            border-radius: 2px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>User Information Form</h2>
        <form id="userInfoForm">
            <div class="form-group">
                <label for="name">Enter your name</label>
                <input type="text" id="name" placeholder="John Doe" required>
            </div>
            
            <div class="form-group">
                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" placeholder="Enter your weight" required>
            </div>
            
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Enter your age" required>
            </div>
            
            <div class="form-group">
                <label for="meal">What is your main meal of the day?</label>
                <select id="meal" required>
                    <option value="" disabled selected>Select your main meal</option>
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Have you been avoiding any food for health reasons?</label>
                <label class="radio-inline"><input type="radio" name="avoidingFood" value="Yes" required> Yes</label>
                <label class="radio-inline"><input type="radio" name="avoidingFood" value="No"> No</label>
            </div>
            
            <div class="form-group">
                <label for="allergies">Do you have any particular food allergies?</label>
                <textarea id="allergies" rows="3" placeholder="If any, please mention"></textarea>
            </div>
            
            <div class="form-group">
                <label for="physicalExertion">What is your level of physical exertion?</label>
                <select id="physicalExertion" required>
                    <option value="" disabled selected>Select your activity level</option>
                    <option value="Low">Low</option>
                    <option value="Moderate">Moderate</option>
                    <option value="High">High</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Diet preference</label>
                <label class="radio-inline"><input type="radio" name="dietPreference" value="Veg" required> Veg</label>
                <label class="radio-inline"><input type="radio" name="dietPreference" value="Non-Veg"> Non-Veg</label>
            </div>
            
            <div class="form-group">
                <label for="occupation">What is your occupation?</label>
                <input type="text" id="occupation" placeholder="Your occupation" required>
            </div>
            
            <div class="form-group">
                <label for="sleepPattern">What is your sleep pattern?</label>
                <input type="text" id="sleepPattern" placeholder="Enter your sleep pattern (e.g., 6-8 hours)" required>
            </div>
            
            <div class="form-group">
                <label for="waterIntake">What is your daily water intake? (in liters)</label>
                <input type="number" id="waterIntake" placeholder="Enter daily water intake" required>
            </div>
            
            <div class="form-group">
                <label for="healthCondition">Any serious health condition?</label>
                <textarea id="healthCondition" rows="3" placeholder="Please specify if any"></textarea>
            </div>
            
            <a href="card.html">
                <button  class="submit-btn">Submit</button>
            </a>
        </form>
    </div>

    <script>
        document.getElementById('userInfoForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission for demonstration purposes
            
            // Collecting form data
            var name = document.getElementById('name').value;
            var weight = document.getElementById('weight').value;
            var age = document.getElementById('age').value;
            var meal = document.getElementById('meal').value;
            var avoidingFood = document.querySelector('input[name="avoidingFood"]:checked').value;
            var allergies = document.getElementById('allergies').value || "None";
            var physicalExertion = document.getElementById('physicalExertion').value;
            var dietPreference = document.querySelector('input[name="dietPreference"]:checked').value;
            var occupation = document.getElementById('occupation').value;
            var sleepPattern = document.getElementById('sleepPattern').value;
            var waterIntake = document.getElementById('waterIntake').value;
            var healthCondition = document.getElementById('healthCondition').value || "None";

            // Displaying the information (for demo purposes)
            alert(
                "User Information:\n" +
                "Name: " + name + "\n" +
                "Weight: " + weight + " kg\n" +
                "Age: " + age + "\n" +
                "Main Meal: " + meal + "\n" +
                "Avoiding Food: " + avoidingFood + "\n" +
                "Allergies: " + allergies + "\n" +
                "Physical Exertion: " + physicalExertion + "\n" +
                "Diet Preference: " + dietPreference + "\n" +
                "Occupation: " + occupation + "\n" +
                "Sleep Pattern: " + sleepPattern + "\n" +
                "Water Intake: " + waterIntake + " liters\n" +
                "Health Condition: " + healthCondition
            );
        });
        
        function submit() {
            
            window.location.href='card.html';
            // Add your actual login integration here
        }
    
    </script>
</body>
</html>


