<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HerHealth</title>
    <style>
        /* Import Google Fonts for stylish text */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap');

        /* Global Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        /* Add a background image to the body */
        body {
            
            background-size: cover; /* Makes the background cover the whole screen */
            background-position: center; /* Centers the background image */
            background-attachment: fixed; /* Keeps the background fixed when scrolling */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            color: #735dbb;
            line-height: 1.6;
        }

        /* Header */
        header {
            padding: 10px;
            color: rgb(168, 108, 208);
            background-color:  #071e60; /* Add transparency */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .header-logo {
            width: 110px;
    height: auto;
    margin-right: 15px;
}

        .site-title h1 {
            font-family: 'Playfair Display', serif; /* Stylish font for HerHealth */
            font-size: 36px; /* Increased font size */
            font-weight: 700;
            margin-bottom: 5px;
            color: #ffffff; /* White color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
        }

        .site-title p {
            font-size: 16px;
            font-weight: 300;
            color: #ffffff; /* Set to white */
        }

        .right-section {
            display: flex;
            align-items: center;
            text-align: right;
        }

        .college-info {
            margin: 0;
    font-size: 19px;
}
        .college-info p {
            margin: 0;
            font-size: 19px;
            color: #ffffff; /* Set to white */
        }

        .college-logo {
    width: auto;
    height: 120px;
    margin-left: 10px;
}

        /* Login Section */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
            padding: 20px;
            margin-top: 120px; /* Ensure content does not overlap with header */
        }

        .login-box {
            background-color: rgb(66, 46, 181, 0.9); /* Lighter blue color with transparency */
            color: #ffffff; /* White text */
            padding: 40px 60px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            animation: slideDown 0.5s ease;
        }

        .login-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"],
        .login-box input[type="email"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-btn {
            padding: 15px 40px;
            background-color: #0e1012; /* Medium blue for button */
            color: #ffffff; /* White text on button */
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }

        .login-btn:hover {
            background-color: #0077cc; /* Lighter blue on hover */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        /* Keyframes for animation */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 10px; /* Reduced padding for a smaller height */
            background-color:  #003366; /* Lighter color for the footer with transparency */
            color:  white; /* Dark blue text for contrast */
            font-size: 14px;
        }

        /* Add responsiveness for smaller screens */
        @media (max-width: 768px) {
            .login-box {
                padding: 30px 40px;
            }

            .header img {
                width: 60px; /* Smaller images on mobile */
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="left-section">
                <img src="logo.jpg" alt="Logo" class="header-logo">
                <div class="site-title">
                    <h1>HerHealth</h1>
                    <p>Elevate Your Health Journey with Us</p>
                </div>
            </div>
            <div class="right-section">
                <div class="college-info">
                    <p>Pimpri Chinchwad Education Trust’s<br>
                    Pimpri Chinchwad College of Engineering (PCCoE)<br>
                    (An Autonomous Institute)
                    </p>
                </div>
                <img src="https://fe.pccoepune.com/Icgams2k22/Images/PCCOE_LOGO.jpg" class="college-logo" alt="PCCoE Logo">
            </div>
        </div>
    </header>

    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email ID" required>
            <input type="password" placeholder="Password" required>
            <button class="login-btn" onclick="login()">Login</button>
        </div>
    </div>

    <footer>
        © 2024 HerHealth - All Rights Reserved
    </footer>

    <script>
        function login() {
            alert('Logged in successfully!');
            window.location.href='question.html';
            // Add your actual login integration here
        }
    </script>

</body>
</html>