<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans - Menarche</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: contain;
            background-color: #f0f8ff;
            border-radius: 8px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Our Health Plans - Menarche</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Menarche Diet Plan</div>
            <div class="card-body">
                <p>A vegetarian diet plan to support healthy development during menarche.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'menarcheDiet')">Explore Plans</a>
            </div>
            <div class="plan-details" id="menarcheDiet">
                <h3>Menarche Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm water with lemon for detox.<br>
                           - 1 soaked almond and walnut: Healthy fats and fiber.</p>

                        <h4>Breakfast</h4>
                        <p>- Oats porridge with milk, topped with fruits and chia seeds.<br>
                           - Vegetable poha (flattened rice) with peas and carrots.<br>
                           - Spinach and paneer paratha with curd.<br>
                           - Moong dal sprouts with veggies.</p>

                        <h4>Lunch</h4>
                        <p>- Multigrain roti with dal and mixed vegetable curry.<br>
                           - Brown rice with rajma (kidney beans) curry.<br>
                           - Quinoa salad with cucumber, tomatoes, and chickpeas.<br>
                           - Mixed veg stir-fry with paneer.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Fresh fruit smoothie with almond milk.<br>
                           - A handful of roasted chana and peanuts.<br>
                           - Sweet potato chaat with lemon and spices.<br>
                           - A handful of seeds (flax, pumpkin, sunflower) and green tea.</p>

                        <h4>Dinner</h4>
                        <p>- Vegetable soup with mixed beans.<br>
                           - Roti with palak paneer and cucumber salad.<br>
                           - Stir-fried veggies with tofu and a side of dal.<br>
                           - Veg pulao with raita.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- Warm milk with a pinch of turmeric for better sleep.</p>
                    </div>
                </div>
                <h4>Tips for Healthy Menarche Diet</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Include Calcium-Rich Foods: Milk, curd, paneer.</li>
                            <li>Focus on Iron Sources: Spinach, lentils, and beetroot.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Stay Hydrated: Drink plenty of water and fresh juices.</li>
                            <li>Avoid Sugary and Processed Foods.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Simple Stretching</h4>
                        <p>How to do: Stretch arms and legs to improve flexibility.</p>
                        <img src="Stretching.jpg" alt="Stretching">

                        <h4>Walking</h4>
                        <p>How to do: Walk briskly for 15-20 minutes.</p>
                        <img src="walking.png" alt="Walking">
                    </div>
                    <div class="exercise-column">
                        <h4>Light Jogging</h4>
                        <p>How to do: Jog for 10-15 minutes to boost circulation.</p>
                        <img src="jogging.jpg" alt="Jogging">

                        <h4>Leg Raises</h4>
                        <p>How to do: Lie down and lift each leg slowly.</p>
                        <img src="leg lifting.jpg" alt="Leg Raises">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Cat-Cow Pose</h4>
                        <p>How to do: On all fours, arch your back then dip it.</p>
                        <img src="cat.png" alt="Cat-Cow Pose">

                        <h4>Butterfly Pose</h4>
                        <p>How to do: Sit, join soles of feet together, and press knees down.</p>
                        <img src="Butterfly-Pose.jpg" alt="Butterfly Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Mountain Pose</h4>
                        <p>How to do: Stand tall, feet together, arms at sides.</p>
                        <img src="mountain pose.jpg" alt="Mountain Pose">

                        <h4>Child's Pose</h4>
                        <p>How to do: Kneel, sit back on heels, and stretch arms forward.</p>
                        <img src="Child's Pose.jpg" alt="Child's Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function togglePlanDetails(event, id) {
            event.preventDefault();
            const planDetails = document.getElementById(id);
            planDetails.style.display = planDetails.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
