!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns, .tips-columns, .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column, .tips-column, .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1>Our Health Plans</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Menopause Indian Diet Plan</div>
            <div class="card-body">
                <p>A balanced Indian diet to support your health during menopause.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'menopauseDiet')">Explore Plans</a>
            </div>
            <div class="plan-details" id="menopauseDiet">
                <h3>Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm water with flaxseed powder: Helps balance hormones.<br>
                           - Soaked chia seeds in water: Rich in omega-3s.</p>

                        <h4>Breakfast</h4>
                        <p>- Ragi Porridge: Rich in calcium for bone health.<br>
                           - Vegetable Upma with flax seeds: Nutritious and filling.<br>
                           - Besan Chilla with Veggies: Protein-rich gram flour pancakes.</p>

                        <h4>Lunch</h4>
                        <p>- Brown Rice with Spinach Dal: High in fiber and iron.<br>
                           - Roti with Soya Curry: Plant-based protein.<br>
                           - Mixed Vegetable Curry with Bajra Roti: Aiding in digestion.<br>
                           - Curd: Probiotics for gut health.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Fresh Fruit Plate: Seasonal fruits with antioxidants.<br>
                           - Masala Buttermilk: Probiotic-rich cooling drink.<br>
                           - Handful of Roasted Seeds: Flax, pumpkin, sunflower.</p>

                        <h4>Dinner</h4>
                        <p>- Vegetable Soup with Sprouts Salad: Light and nutritious.<br>
                           - Khichdi with Moong Dal: Easy to digest, protein-packed.<br>
                           - Stuffed Bajra or Jowar Roti with Curd: Boosts bone health.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- Golden Milk (Turmeric Milk): Anti-inflammatory.<br>
                           - A Few Nuts and Seeds: For sustained energy.</p>
                    </div>
                </div>
                <h4>Tips for Menopause Diet</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Include calcium-rich foods like dairy and leafy greens.</li>
                            <li>Stay hydrated, especially with cooling drinks.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Avoid refined sugars and processed foods.</li>
                            <li>Incorporate omega-3 sources like chia and flax seeds.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Low-impact Cardio</h4>
                        <p>Examples: Walking, cycling. Great for joint health.</p>
                        <img src="Low-impact Cardionew.jpg" alt="Low-impact Cardio">
                       
                        <h4>Resistance Band Workouts</h4>
                        <p>Builds strength without added joint stress.</p>
                        <img src="Resistance Band Workouts.jpg" alt="Resistance Band Workout">
                    </div>
                    <div class="exercise-column">
                        <h4>Bodyweight Squats</h4>
                        <p>How to do: Strengthens lower body muscles.</p>
                        <img src="Squats.jpg" alt="Bodyweight Squats">
                       
                        <h4>Plank</h4>
                        <p>How to do: Core stability exercise, hold position.</p>
                        <img src="plank.jpg" alt="Plank">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Bridge Pose</h4>
                        <p>Strengthens back, helps reduce menopause symptoms.</p>
                        <img src="bridge-pose.jpg" alt="Bridge Pose">
                       
                        <h4>Reclining Bound Angle Pose</h4>
                        <p>Relieves stress and promotes relaxation.</p>
                        <img src="reclined-bound-angle-pose.webp" alt="Reclining Bound Angle Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Warrior Pose</h4>
                        <p>Strengthens legs and boosts stamina.</p>
                        <img src="Warrior II.webp" alt="Warrior Pose">
                       
                        <h4>Cat-Cow Pose</h4>
                        <p>Enhances spine flexibility and reduces back tension.</p>
                        <img src="cat.png" alt="Cat-Cow Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            planDetails.style.display = (planDetails.style.display === "none" || planDetails.style.display === "") ? "flex" : "none";
        }
    </script>
</body>
</html>