<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Assessment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://media.istockphoto.com/id/1393548790/vector/human-head-in-blue-sky-abstract-art-mind-mental-health-spiritual-healing-free-freedom.jpg?s=612x612&w=0&k=20&c=7pKHMNHoaSPrb8w9NA1WMYFzNbSIFmhqbvj7FVAeEz8=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 12px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #333;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: 500;
            color: #495057;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 500;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 25px;
            padding: 15px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            display: none;
        }
        .question {
            display: none;
        }
        .question.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mental Health Assessment</h1>
        <form id="mentalHealthForm">
            <!-- Question 1 -->
            <div class="question active" id="question1">
                <label>1. Have you been feeling down or hopeless recently?</label>
                <input type="radio" name="question1" value="1"> Not at all<br>
                <input type="radio" name="question1" value="2"> Several days<br>
                <input type="radio" name="question1" value="3"> More than half the days<br>
                <input type="radio" name="question1" value="4"> Nearly every day<br>
                <button type="button" onclick="nextQuestion(1)">Next</button>
            </div>

            <!-- Question 2 -->
            <div class="question" id="question2">
                <label>2. Have you had little interest or pleasure in doing things?</label>
                <input type="radio" name="question2" value="1"> Not at all<br>
                <input type="radio" name="question2" value="2"> Several days<br>
                <input type="radio" name="question2" value="3"> More than half the days<br>
                <input type="radio" name="question2" value="4"> Nearly every day<br>
                <button type="button" onclick="nextQuestion(2)">Next</button>
            </div>

            <!-- Question 3 -->
            <div class="question" id="question3">
                <label>3. Have you been feeling anxious or on edge?</label>
                <input type="radio" name="question3" value="1"> Not at all<br>
                <input type="radio" name="question3" value="2"> Several days<br>
                <input type="radio" name="question3" value="3"> More than half the days<br>
                <input type="radio" name="question3" value="4"> Nearly every day<br>
                <button type="button" onclick="nextQuestion(3)">Next</button>
            </div>

            <!-- Question 4 -->
            <div class="question" id="question4">
                <label>4. Have you been having trouble sleeping?</label>
                <input type="radio" name="question4" value="1"> Not at all<br>
                <input type="radio" name="question4" value="2"> Several days<br>
                <input type="radio" name="question4" value="3"> More than half the days<br>
                <input type="radio" name="question4" value="4"> Nearly every day<br>
                <button type="button" onclick="nextQuestion(4)">Next</button>
            </div>

            <!-- Question 5 -->
            <div class="question" id="question5">
                <label>5. Have you been feeling easily tired or fatigued?</label>
                <input type="radio" name="question5" value="1"> Not at all<br>
                <input type="radio" name="question5" value="2"> Several days<br>
                <input type="radio" name="question5" value="3"> More than half the days<br>
                <input type="radio" name="question5" value="4"> Nearly every day<br>
                <button type="button" onclick="calculateResult()">Submit</button>
            </div>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script>
        function nextQuestion(currentQuestion) {
            const current = document.getElementById('question' + currentQuestion);
            const next = document.getElementById('question' + (currentQuestion + 1));
            
            current.classList.remove('active');
            if (next) {
                next.classList.add('active');
            }
        }

        function calculateResult() {
            let score = 0;
            const form = document.forms['mentalHealthForm'];

            // Collecting scores from each question
            for (let i = 1; i <= 5; i++) {
                const question = form['question' + i];
                for (let option of question) {
                    if (option.checked) {
                        score += parseInt(option.value);
                    }
                }
            }

            // Showing result based on score
            const resultDiv = document.getElementById('result');
            let message = '';
            let motivationalQuote = '';

            if (score <= 5) {
                message = "You are doing well and mentally stable.";
                motivationalQuote = "“Keep pushing forward. Every small step you take today is a step towards a better tomorrow.”";
                resultDiv.style.backgroundColor = '#d4edda';
                resultDiv.style.color = '#155724';
            } else if (score <= 10) {
                message = "You might be experiencing mild anxiety or stress.";
                motivationalQuote = "“Don't forget to take care of yourself. Even small self-care moments can make a big difference.”";
                resultDiv.style.backgroundColor = '#fff3cd';
                resultDiv.style.color = '#856404';
            } else if (score <= 15) {
                message = "You may be facing moderate depression or burnout.";
                motivationalQuote = "“You are stronger than you think. Even the darkest nights can lead to the brightest days.”";
                resultDiv.style.backgroundColor = '#f8d7da';
                resultDiv.style.color = '#721c24';
            } else {
                message = "You may be experiencing severe mental distress.";
                motivationalQuote = "“It's okay to ask for help. Reaching out is a sign of strength, not weakness.”";
                resultDiv.style.backgroundColor = '#f8d7da';
                resultDiv.style.color = '#721c24';
            }

            resultDiv.innerHTML = `<p>${message}</p><p><strong>Motivational Quote:</strong><br>${motivationalQuote}</p>`;
            resultDiv.style.display = "block";
        }
    </script>
</body>
</html>
