<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1>Our Health Plans</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">PCOD Diet Plan</div>
            <div class="card-body">
                <p>Follow this vegetarian diet plan to help manage PCOD symptoms and support hormonal balance.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'pcodDiet')">Explore Plans</a>
            </div>
            <div class="plan-details" id="pcodDiet">
                <h3>PCOD Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm water with lemon: Detoxifying.<br>
                           - 1 tsp chia seeds soaked overnight: Fiber and omega-3s.</p>

                        <h4>Breakfast</h4>
                        <p>- Vegetable Millet Upma with carrots and beans.<br>
                           - Besan Chilla (gram flour pancake) with veggies and green chutney.<br>
                           - Greek yogurt with chia seeds, flaxseeds, and berries.<br>
                           - Sprouted moong and cucumber salad.</p>

                        <h4>Lunch</h4>
                        <p>- Multigrain roti with palak paneer and cucumber salad.<br>
                           - Brown rice with mixed vegetable dal (beans, carrots, spinach).<br>
                           - Quinoa pulao with roasted vegetables.<br>
                           - Stir-fried tofu with vegetables (broccoli, bell peppers, carrots).</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Roasted fox nuts (makhana) with spices.<br>
                           - Mixed seeds (pumpkin, sunflower, chia) with green tea.<br>
                           - A handful of walnuts and almonds.<br>
                           - Apple slices with almond butter.</p>

                        <h4>Dinner</h4>
                        <p>- Vegetable soup with a side of grilled tofu or paneer.<br>
                           - Mixed vegetable stir-fry with chickpeas.<br>
                           - Zucchini noodles with tomato-basil sauce and a sprinkle of nuts.<br>
                           - Stuffed capsicum (bell pepper) with spiced quinoa and vegetables.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- A glass of warm turmeric milk with a pinch of cinnamon.<br>
                           - 1 tbsp flaxseeds for omega-3s and fiber.</p>
                    </div>
                </div>
                <h4>Tips for PCOD-Friendly Diet</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Focus on High-Fiber Foods: Lentils, beans, and leafy greens.</li>
                            <li>Include Omega-3 Fatty Acids: Chia, flaxseeds, and walnuts.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Choose Low-Glycemic Carbs: Quinoa, oats, and brown rice.</li>
                            <li>Avoid Processed Sugars and Refined Carbs.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Push-ups</h4>
                        <p>How to do: Lie face down, place hands shoulder-width apart, push body up, then lower it back down.</p>
                        <img src="pushup.jpg" alt="Push-ups">
                        
                        <h4>Squats</h4>
                        <p>How to do: Stand with feet shoulder-width apart, lower your body as if sitting back into a chair, then rise back up.</p>
                        <img src="Squats.jpg" alt="Squats">
                    </div>
                    <div class="exercise-column">
                        <h4>Plank</h4>
                        <p>How to do: Lie face down, lift your body onto your forearms and toes, keeping your body straight.</p>
                        <img src="plank.jpg" alt="Plank">
                        
                        <h4>Lunges</h4>
                        <p>How to do: Step forward with one leg, lowering your hips until both knees are bent at about a 90-degree angle.</p>
                        <img src="lunges.jpg" alt="Lunges">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Downward Dog</h4>
                        <p>How to do: Start on your hands and knees, lift your hips up and back, straightening your arms and legs.</p>
                        <img src="Downward Dog.png" alt="Downward Dog">
                        
                        <h4>Child's Pose</h4>
                        <p>How to do: Kneel on the floor, sit back on your heels, and reach your arms forward on the ground.</p>
                        <img src="Child's Pose.jpg" alt="Child's Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Tree Pose</h4>
                        <p>How to do: Stand on one leg, place the other foot on your thigh, and bring your hands together above your head.</p>
                        <img src="Tree Pose.jpg" alt="Tree Pose">
                        
                        <h4>Cobra Pose</h4>
                        <p>How to do: Lie face down, place your hands under your shoulders, and lift your chest off the ground.</p>
                        <img src="cobra.webp" alt="Cobra Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            planDetails.style.display = (planDetails.style.display === "none" || planDetails.style.display === "") ? "flex" : "none";
        }
    </script>
</body>
</html>