<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plans</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1>Our Health Plans</h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">PCOS Diet Plan</div>
            <div class="card-body">
                <p>This vegetarian diet plan is designed to help manage PCOS symptoms by balancing hormones, supporting blood sugar levels, and reducing inflammation.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'pcosDiet')">Explore Plans</a>
            </div>
            <div class="plan-details" id="pcosDiet">
                <h3>PCOS Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm water with apple cider vinegar: Supports digestion.<br>
                           - 1 tsp flaxseeds soaked overnight: Provides fiber and omega-3.</p>

                        <h4>Breakfast</h4>
                        <p>- Smoothie with spinach, chia seeds, and berries.<br>
                           - Quinoa porridge with almond milk and nuts.<br>
                           - Avocado toast on multigrain bread with a sprinkle of pumpkin seeds.<br>
                           - Sprouted moong and cucumber salad with lime.</p>

                        <h4>Lunch</h4>
                        <p>- Multigrain roti with mixed vegetable curry (broccoli, carrots, bell peppers).<br>
                           - Brown rice with lentil dal and a side of salad.<br>
                           - Chickpea and vegetable stir-fry with quinoa.<br>
                           - Methi (fenugreek) thepla with a bowl of curd and cucumber slices.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Roasted chickpeas with spices.<br>
                           - Fresh fruit bowl (apple, pear) with chia seeds.<br>
                           - A handful of almonds and walnuts.<br>
                           - Herbal tea with a piece of dark chocolate (85% cocoa).</p>

                        <h4>Dinner</h4>
                        <p>- Lentil and vegetable soup with multigrain toast.<br>
                           - Grilled vegetables with tofu or paneer.<br>
                           - Cauliflower rice with mixed vegetable curry.<br>
                           - Zucchini noodles with basil pesto and cherry tomatoes.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- A glass of warm almond milk with cinnamon and a pinch of turmeric.<br>
                           - 1 tbsp soaked chia seeds for fiber.</p>
                    </div>
                </div>
                <h4>Tips for a PCOS-Friendly Diet</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Include Anti-Inflammatory Foods: Berries, turmeric, ginger.</li>
                            <li>Choose Complex Carbs: Brown rice, quinoa, whole grains.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Limit Processed Foods and Sugars.</li>
                            <li>Focus on High-Fiber and Protein-Rich Foods.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Push-ups</h4>
                        <p>How to do: Lie face down, place hands shoulder-width apart, push body up, then lower it back down.</p>
                        <img src="pushup.jpg" alt="Push-ups">
                        
                        <h4>Squats</h4>
                        <p>How to do: Stand with feet shoulder-width apart, lower your body as if sitting back into a chair, then rise back up.</p>
                        <img src="Squats.jpg" alt="Squats">
                    </div>
                    <div class="exercise-column">
                        <h4>Plank</h4>
                        <p>How to do: Lie face down, lift your body onto your forearms and toes, keeping your body straight.</p>
                        <img src="plank.jpg" alt="Plank">
                        
                        <h4>Lunges</h4>
                        <p>How to do: Step forward with one leg, lowering your hips until both knees are bent at about a 90-degree angle.</p>
                        <img src="lunges.jpg" alt="Lunges">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Downward Dog</h4>
                        <p>How to do: Start on your hands and knees, lift your hips up and back, straightening your arms and legs.</p>
                        <img src="Downward Dog.png" alt="Downward Dog">
                        
                        <h4>Child's Pose</h4>
                        <p>How to do: Kneel on the floor, sit back on your heels, and reach your arms forward on the ground.</p>
                        <img src="Child's Pose.jpg" alt="Child's Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Tree Pose</h4>
                        <p>How to do: Stand on one leg, place the other foot on your thigh, and bring your hands together above your head.</p>
                        <img src="Tree Pose.jpg" alt="Tree Pose">
                        
                        <h4>Cobra Pose</h4>
                        <p>How to do: Lie face down, place your hands under your shoulders, and lift your chest off the ground.</p>
                        <img src="cobra.webp" alt="Cobra Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            planDetails.style.display = (planDetails.style.display === "none" || planDetails.style.display === "") ? "flex" : "none";
        }
    </script>
</body>
</html>