<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .card {
            background-color: #ffffff;
            width: 450px;
            height: 550px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            text-align: center;
            font-size: 18px;
            overflow-y: auto;
            border: 2px solid #3498db;
        }
        h2 {
            color: #e74c3c; /* Pink color for heading */
            font-size: 26px;
            margin-bottom: 20px;
        }
        label {
            color: #34495e;
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ddd;
            font-size: 16px;
            background-color: #f4f6f9;
        }
        button {
            background-color: #3498db; /* Blue color for button */
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin-top: 15px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 30px;
            color: #21633c;
            font-size: 20px;
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 18px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #3498db; /* Blue color for table header */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .next-period {
            color: #e74c3c; /* Pink color for next period message */
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Period Tracker</h2>
        <form id="trackerForm">
            <label for="lastPeriodStart">First Day of Your Last Period:</label>
            <input type="date" id="lastPeriodStart" name="lastPeriodStart" required>
            
            <label for="periodLength">How Long Did Your Period Last? (in days):</label>
            <input type="number" id="periodLength" name="periodLength" min="1" required>
            
            <label for="cycleLength">Your Cycle Length (in days):</label>
            <input type="number" id="cycleLength" name="cycleLength" min="1" required>
            
            <button type="button" onclick="calculatePeriodPhases()">Calculate Phases</button>
        </form>
        
        <div class="next-period" id="nextPeriodDate"></div>
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculatePeriodPhases() {
            const lastPeriodStart = document.getElementById('lastPeriodStart').value;
            const periodLength = parseInt(document.getElementById('periodLength').value);
            const cycleLength = parseInt(document.getElementById('cycleLength').value);
            
            if (!lastPeriodStart || isNaN(periodLength) || isNaN(cycleLength)) {
                alert("Please enter valid inputs.");
                return;
            }

            // Convert the input date to a Date object
            const startDate = new Date(lastPeriodStart);
            
            // Calculate phase dates based on the cycle length and period length
            const menstrualPhaseStart = new Date(startDate);
            const menstrualPhaseEnd = new Date(menstrualPhaseStart);
            menstrualPhaseEnd.setDate(menstrualPhaseStart.getDate() + periodLength - 1);

            const follicularPhaseStart = new Date(menstrualPhaseEnd);
            const follicularPhaseEnd = new Date(follicularPhaseStart);
            follicularPhaseEnd.setDate(follicularPhaseStart.getDate() + (cycleLength - 14) - 1);

            const ovulationDate = new Date(follicularPhaseEnd);
            ovulationDate.setDate(ovulationDate.getDate() + 1);

            const lutealPhaseStart = new Date(ovulationDate);
            const lutealPhaseEnd = new Date(lutealPhaseStart);
            lutealPhaseEnd.setDate(lutealPhaseStart.getDate() + (cycleLength - 14) - 1);

            const nextPeriodDate = new Date(lutealPhaseEnd);
            nextPeriodDate.setDate(nextPeriodDate.getDate() + 1);
            
            // Format the result dates
            const formatDate = (date) => date.toLocaleDateString();

            // Generate the result table
            const resultTable = `
                <table>
                    <thead>
                        <tr>
                            <th>Phase</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Menstrual Phase</td>
                            <td>${formatDate(menstrualPhaseStart)}</td>
                            <td>${formatDate(menstrualPhaseEnd)}</td>
                        </tr>
                        <tr>
                            <td>Follicular Phase</td>
                            <td>${formatDate(follicularPhaseStart)}</td>
                            <td>${formatDate(follicularPhaseEnd)}</td>
                        </tr>
                        <tr>
                            <td>Ovulation (Peak)</td>
                            <td>${formatDate(ovulationDate)}</td>
                            <td>${formatDate(ovulationDate)}</td>
                        </tr>
                        <tr>
                            <td>Luteal Phase Begins</td>
                            <td>${formatDate(lutealPhaseStart)}</td>
                            <td>${formatDate(lutealPhaseEnd)}</td>
                        </tr>
                        <tr>
                            <td>Luteal Phase Continues</td>
                            <td>${formatDate(lutealPhaseStart)}</td>
                            <td>${formatDate(lutealPhaseEnd)}</td>
                        </tr>
                        <tr>
                            <td>Your Next Period Starts On</td>
                            <td>${formatDate(nextPeriodDate)}</td>
                            <td>${formatDate(nextPeriodDate)}</td>
                        </tr>
                    </tbody>
                </table>
            `;
            
            // Display the next period date and end date
            const nextPeriodMessage = `Your next period is expected to start on: <strong>${formatDate(nextPeriodDate)}</strong> and end on: <strong>${formatDate(lutealPhaseEnd)}</strong>`;

            // Display the result and next period message
            document.getElementById('nextPeriodDate').innerHTML = nextPeriodMessage;
            document.getElementById('result').innerHTML = resultTable;
        }
    </script>
</body>
</html>
