<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information Form</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: linear-gradient(to bottom right, #ff9eb3, #4fc3f7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            width: 100%;
            color: #333;
            text-align: left;
            border: 2px solid #fff;
            margin: 20px;
        }
        h2 {
            margin-bottom: 20px;
            color: #fff;
            font-size: 28px;
            font-weight: 600;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .form-group label {
            display: block;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
            color: #333;
            text-transform: uppercase;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            font-size: 15px;
            border: none;
            border-radius: 8px;
            background-color: #fff;
            color: #333;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            box-shadow: 0px 5px 15px rgba(255, 123, 100, 0.4);
            transform: translateY(-3px);
        }
        .btn {
            display: inline-block;
            padding: 14px;
            background-color: #ff6f91;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            width: 100%;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ff4f76;
            transform: translateY(-2px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>User Information Form</h2>
        <form id="userInfoForm">
            <div class="form-group">
                <label for="name">What is your name?</label>
                <input type="text" id="name" placeholder="Enter your name" required />
            </div>
            <div class="form-group">
                <label for="age">What is your age group?</label>
                <select id="age" required>
                    <option value="" disabled selected>Select your age group</option>
                    <option value="15-25">15-25</option>
                    <option value="26-36">26-36</option>
                    <option value="37-46">37-46</option>
                </select>
            </div>
            <div class="form-group">
                <label for="healthRating">How would you rate your overall physical health?</label>
                <select id="healthRating" required>
                    <option value="" disabled selected>Select your health rating</option>
                    <option value="Good">Good</option>
                    <option value="Okay">Okay</option>
                    <option value="Poor">Poor</option>
                </select>
            </div>
            <div class="form-group">
                <label for="physicalExertion">How would you rate your level of physical exertion?</label>
                <select id="physicalExertion" required>
                    <option value="" disabled selected>Select your activity level</option>
                    <option value="Low">Low</option>
                    <option value="Moderate">Moderate</option>
                    <option value="High">High</option>
                </select>
            </div>
            <div class="form-group">
                <label for="snackFrequency">How often do you consume snacks?</label>
                <select id="snackFrequency" required>
                    <option value="" disabled selected>Select frequency</option>
                    <option value="Frequently">Frequently</option>
                    <option value="Occasionally">Occasionally</option>
                    <option value="Rarely">Rarely</option>
                    <option value="Never">Never</option>
                </select>
            </div>
            <div class="form-group">
                <label for="physicalActivityFrequency">How often do you engage in physical activity?</label>
                <select id="physicalActivityFrequency" required>
                    <option value="" disabled selected>Select frequency</option>
                    <option value="Daily">Daily</option>
                    <option value="Several times a week">Several times a week</option>
                    <option value="Weekly">Weekly</option>
                    <option value="Rarely">Rarely</option>
                    <option value="Never">Never</option>
                </select>
            </div>
            <div class="form-group">
                <label for="meal">Do you have regular periods?</label>
                <select id="meal" required>
                    <option value="" disabled selected>Select option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sleepPattern">What is your sleep pattern?</label>
                <input type="text" id="sleepPattern" placeholder="Enter your sleep pattern (e.g., 6-8 hours)" required />
            </div>
            <div class="form-group">
                <label for="waterIntake">What is your daily water intake? (in liters)</label>
                <input type="number" id="waterIntake" placeholder="Enter daily water intake" required />
            </div>
            <!-- Link styled as a button -->
            <a href="3_cards.html" class="btn">Submit</a>
        </form>
    </div>
</body>
</html>
