<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Loss Health Plan</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1> Our Health Plan </h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Weight Loss Diet and Exercise Plan</div>
            <div class="card-body">
                <p>This plan is designed specifically for Indian women aiming for weight loss through a vegetarian diet, targeted exercises, and yoga.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'weightLossPlan')">Explore Plan</a>
            </div>
            <div class="plan-details" id="weightLossPlan">
                <h3>Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm water with lemon and a pinch of cinnamon: Boosts metabolism.<br>
                           - 5 soaked almonds and 2 soaked walnuts: Healthy fats and fiber.</p>

                        <h4>Breakfast</h4>
                        <p>- Moong Dal Cheela with mint chutney.<br>
                           - Vegetable Upma made with minimal oil.<br>
                           - Smoothie bowl with spinach, banana, and chia seeds.</p>

                        <h4>Lunch</h4>
                        <p>- Quinoa or brown rice with dal, mixed vegetable sabzi, and a salad.<br>
                           - Palak (spinach) roti with vegetable curry and cucumber salad.<br>
                           - Stir-fried tofu or paneer with steamed broccoli and carrots.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Mixed vegetable soup.<br>
                           - A handful of roasted makhana (fox nuts).<br>
                           - Green tea and a few slices of cucumber and carrot.</p>

                        <h4>Dinner</h4>
                        <p>- Clear vegetable soup with multigrain toast.<br>
                           - Mixed sprouts salad with lemon and light dressing.<br>
                           - Cabbage and paneer stir-fry with a small bowl of dal.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- A cup of warm turmeric milk for relaxation.<br>
                           - Herbal tea, such as chamomile or fennel tea.</p>
                    </div>
                </div>
                <h4>Weight Loss Tips</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Drink plenty of water throughout the day.</li>
                            <li>Eat smaller, more frequent meals to avoid overeating.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Avoid processed foods and sugary snacks.</li>
                            <li>Practice mindful eating and avoid distractions while eating.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Bodyweight Squats</h4>
                        <p>How to do: Stand with feet shoulder-width apart, lower your body as if sitting back into a chair, then rise back up.</p>
                        <img src="Squats.jpg" alt="Bodyweight Squats">
                        
                        <h4>Mountain Climbers</h4>
                        <p>How to do: From plank position, bring knees towards chest alternately, engaging the core.</p>
                        <img src="Mountain Climbers.jpg" alt="Mountain Climbers">
                    </div>
                    <div class="exercise-column">
                        <h4>Jumping Jacks</h4>
                        <p>How to do: Start with feet together, jump up and spread legs apart, then return to start position.</p>
                        <img src="Jumping Jacks.jpg" alt="Jumping Jacks">
                        
                        <h4>High Knees</h4>
                        <p>How to do: Stand in place and quickly lift knees as high as possible.</p>
                        <img src="high knees.avif" alt="High Knees">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Surya Namaskar (Sun Salutation)</h4>
                        <p>How to do: Perform a sequence of 12 poses in a continuous flow, focusing on breath and movement.</p>
                        <img src="Suryanamaskar.jpg" alt="Surya Namaskar">
                        
                        <h4>Bridge Pose</h4>
                        <p>How to do: Lie on your back, bend knees, lift hips, and engage your core.</p>
                        <img src="bridge-pose.jpg" alt="Bridge Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Boat Pose (Navasana)</h4>
                        <p>How to do: Sit on the floor, lift legs, and extend arms parallel to the floor, balancing on sit bones.</p>
                        <img src="Boat Pose (Navasana).jpg" alt="Boat Pose">
                        
                        <h4>Chair Pose (Utkatasana)</h4>
                        <p>How to do: Stand with feet together, bend knees, and raise arms above your head, holding position.</p>
                        <img src="Chair Pose (Utkatasana).jpg" alt="Chair Pose">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            planDetails.style.display = (planDetails.style.display === "none" || planDetails.style.display === "") ? "flex" : "none";
        }
    </script>
</body>
</html>