<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Gain Health Plan</title>
    <style>
        /* Basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #4c69ba;
            margin-bottom: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background: linear-gradient(to bottom right, #4c69ba, #f48fb1);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-footer {
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .card-footer a {
            text-decoration: none;
            color: #4c69ba;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .card-footer a:hover {
            color: #f48fb1;
        }
        /* Plan section styling */
        .plan-details {
            display: none;
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        .plan-details h3 {
            color: #4c69ba;
            margin-bottom: 10px;
        }
        .diet-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-column {
            width: 48%;
            margin-bottom: 20px;
        }
        .tips-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .tips-column {
            width: 48%;
        }
        .exercise-columns, .yoga-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .exercise-column, .yoga-column {
            width: 48%;
            margin-bottom: 20px;
        }
        img {
    width: 100%;
    height: 300px; /* Increased height for larger display */
    object-fit: contain; /* Ensures the full image fits within the container */
    background-color: #f0f8ff; /* Background color to fill any extra space */
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px; /* Adds space around the image */
}
    </style>
</head>
<body>
    <h1>Our Health Plan </h1>
    <div class="cards-container">
        <div class="card">
            <div class="card-header">Weight Gain Diet and Exercise Plan</div>
            <div class="card-body">
                <p>This plan is designed specifically for Indian women aiming for weight gain through a vegetarian diet, targeted exercises, and yoga.</p>
            </div>
            <div class="card-footer">
                <a href="#" onclick="togglePlanDetails(event, 'weightGainPlan')">Explore Plan</a>
            </div>
            <div class="plan-details" id="weightGainPlan">
                <h3>Diet Plan</h3>
                <div class="diet-columns">
                    <div class="diet-column">
                        <h4>Morning (Upon Waking)</h4>
                        <p>- Warm milk with a tablespoon of ghee and honey: Caloric boost.<br>
                           - 5 soaked almonds and 5 cashews: Healthy fats and protein.</p>

                        <h4>Breakfast</h4>
                        <p>- Paneer Paratha with yogurt: High in calories and protein.<br>
                           - Oats cooked with milk, topped with fruits and nuts.<br>
                           - Vegetable smoothie with banana, spinach, and peanut butter.</p>

                        <h4>Lunch</h4>
                        <p>- Basmati rice with rajma (kidney beans) or chole (chickpeas) and a side of paneer.<br>
                           - Whole wheat chapati with mixed vegetable sabzi and a bowl of dal.<br>
                           - Quinoa salad with avocado, nuts, and olive oil dressing.</p>
                    </div>
                    <div class="diet-column">
                        <h4>Evening Snack</h4>
                        <p>- Homemade protein bars with oats, nuts, and jaggery.<br>
                           - A smoothie made with yogurt, banana, and flax seeds.<br>
                           - A bowl of poha with peanuts and vegetables.</p>

                        <h4>Dinner</h4>
                        <p>- Whole wheat pasta with a creamy tomato sauce and vegetables.<br>
                           - Stuffed bell peppers with rice and cheese.<br>
                           - Khichdi made with lentils and ghee, served with curd.</p>

                        <h4>Bedtime (Optional)</h4>
                        <p>- A glass of warm milk with a pinch of turmeric.<br>
                           - A small bowl of mixed nuts or trail mix.</p>
                    </div>
                </div>
                <h4>Weight Gain Tips</h4>
                <div class="tips-columns">
                    <div class="tips-column">
                        <ul>
                            <li>Incorporate calorie-dense foods into meals.</li>
                            <li>Eat frequently and don't skip meals.</li>
                        </ul>
                    </div>
                    <div class="tips-column">
                        <ul>
                            <li>Include protein-rich foods like paneer, lentils, and nuts.</li>
                            <li>Stay active but focus on strength training to build muscle.</li>
                        </ul>
                    </div>
                </div>
                <h3>Exercises</h3>
                <div class="exercise-columns">
                    <div class="exercise-column">
                        <h4>Deadlifts</h4>
                        <p>How to do: Stand with feet shoulder-width apart, hold weights, and lift by straightening your hips and knees.</p>
                        <img src="deadlift.webp" alt="Deadlifts">
                        
                        <h4>Push-ups</h4>
                        <p>How to do: Start in a plank position, lower your body to the ground, and push back up.</p>
                        <img src="pushup.jpg" alt="Push-ups">
                    </div>
                    <div class="exercise-column">
                        <h4>Leg Press</h4>
                        <p>How to do: Sit on a leg press machine, place feet on platform, and push the platform away.</p>
                        <img src="leg pressure.webp" alt="Leg Press">
                        
                        <h4>Overhead Press</h4>
                        <p>How to do: Stand or sit, lift weights overhead while keeping your core tight.</p>
                        <img src="overhead-press.jpg" alt="Overhead Press">
                    </div>
                </div>
                <h3>Yoga</h3>
                <div class="yoga-columns">
                    <div class="yoga-column">
                        <h4>Warrior II Pose (Virabhadrasana II)</h4>
                        <p>How to do: Stand with legs wide, bend one knee and stretch arms out to the sides.</p>
                        <img src="Warrior II.webp" alt="Warrior II Pose">
                        
                        <h4>Bridge Pose (Setu Bandhasana)</h4>
                        <p>How to do: Lie on your back, bend knees, lift hips, and engage your core.</p>
                        <img src="bridge-pose.jpg" alt="Bridge Pose">
                    </div>
                    <div class="yoga-column">
                        <h4>Tree Pose (Vrksasana)</h4>
                        <p>How to do: Stand on one leg, place the other foot on your thigh, and bring hands together above your head.</p>
                        <img src="Tree Pose.jpg" alt="Tree Pose">
                        
                        <h4>Cat-Cow Stretch (Marjaryasana-Bitilasana)</h4>
                        <p>How to do: Start on all fours, arch your back up, then down while inhaling and exhaling.</p>
                        <img src="cat.png" alt="Cat-Cow Stretch">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePlanDetails(event, planId) {
            event.preventDefault();
            const planDetails = document.getElementById(planId);
            planDetails.style.display = (planDetails.style.display === "none" || planDetails.style.display === "") ? "flex" : "none";
        }
    </script>
</body>
</html>